# micro_dubbo

./: .gitignore  HELP.md  pom.xml
micro-api/: pom.xml
micro-api/example-api/: pom.xml
micro-api/example-api/src/main/java/com/zxk/example/service/: ExampleService.java  PermissionService.java  RoleService.java  UploadDataListener.java  UserService.java
micro-common/: pom.xml
micro-common/common-core/: pom.xml
micro-common/common-core/src/main/java/com/zxk/core/constant/: Constants.java
micro-common/common-core/src/main/java/com/zxk/core/dto/: UserDto.java
micro-common/common-core/src/main/java/com/zxk/core/model/: Permission.java  Role.java  User.java
micro-common/common-core/src/main/java/com/zxk/core/utils/: EasyExcelCustomCell.java  EasyExcelUtil.java  ExcelExporter.java  LoadCache.java  SpringUtil.java  ThreadLocalUtil.java  ThreadPoolUtils.java
micro-common/common-core/src/main/java/com/zxk/core/vo/: Result.java  ResultEnum.java
micro-common/common-database/: pom.xml
micro-common/common-database/src/main/java/com/zxk/database/anno/: DataSource.java  MapperFilter.java
micro-common/common-database/src/main/java/com/zxk/database/aspect/: DataSourceAspect.java
micro-common/common-database/src/main/java/com/zxk/database/config/: CustomSqlInjector.java  DruidConfiguration.java  MapperInterceptor.java  MybatisPlusConfiguration.java
micro-common/common-database/src/main/java/com/zxk/database/enums/: DataSourceEnum.java
micro-common/common-database/src/main/java/com/zxk/database/generate/: AutoGenerator.java
micro-common/common-database/src/main/java/com/zxk/database/multiple/: DataSourceContextHolder.java  MultipleDataSource.java
micro-common/common-file/: pom.xml
micro-common/common-file/src/main/java/com/zxk/file/config/: FileStoreConfig.java  FileStoreProperties.java
micro-common/common-file/src/main/java/com/zxk/file/service/: AliFileService.java  FileStore.java  MinioFileService.java
micro-common/common-file/src/main/java/com/zxk/file/utils/: FileUtils.java  FlieContentType.java
micro-common/common-i18n/: pom.xml
micro-common/common-i18n/src/main/java/com/zxk/i18n/anno/: I18N.java  I18NObj.java  I18NParam.java
micro-common/common-i18n/src/main/java/com/zxk/i18n/aspect/: I18nAspect.java
micro-common/common-i18n/src/main/java/com/zxk/i18n/filter/: TraceFilter.java
micro-common/common-i18n/src/main/java/com/zxk/i18n/message/: I18nMessages.java
micro-common/common-i18n/src/main/java/com/zxk/i18n/utils/: TraceUtils.java
micro-common/common-i18n/src/main/resources/i18n/: message_en.properties  message_zh.properties
micro-common/common-redis/: pom.xml
micro-common/common-redis/src/main/java/com/zxk/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedissonConfig.java
micro-common/common-swagger/: pom.xml
micro-common/common-swagger/src/main/java/com/zxk/swagger/config/: SwaggerConfig.java  SwaggerProperties.java
micro-common/common-swagger/src/main/resources/: application.yml
micro-consumer/: pom.xml
micro-consumer/example-consumer/: pom.xml
micro-consumer/example-consumer/src/main/java/com/zxk/consumer/: ExampleConsumerApplication.java
micro-consumer/example-consumer/src/main/java/com/zxk/consumer/config/: WebConfig.java
micro-consumer/example-consumer/src/main/java/com/zxk/consumer/controller/: ExampleController.java  UserController.java
micro-consumer/example-consumer/src/main/java/com/zxk/consumer/fallback/: Fallback.java
micro-consumer/example-consumer/src/main/java/com/zxk/consumer/filter/: I18nFilter.java
micro-consumer/example-consumer/src/main/java/com/zxk/consumer/handler/: CustomerBlockHandler.java  ServerProtectInterceptor.java
micro-consumer/example-consumer/src/main/resources/: application.properties  logback.xml
micro-gateway/: pom.xml
micro-gateway/src/main/java/com/zxk/gateway/: GatewayApplication.java
micro-gateway/src/main/java/com/zxk/gateway/config/: GatewayConfiguration.java
micro-gateway/src/main/java/com/zxk/gateway/filter/: CustomFilter.java  SwaggerHeaderFilter.java
micro-gateway/src/main/java/com/zxk/gateway/handler/: SwaggerHandler.java
micro-gateway/src/main/java/com/zxk/gateway/properties/: WhiteListProperties.java
micro-gateway/src/main/java/com/zxk/gateway/swagger/: GwSwaggerResourceProvider.java
micro-gateway/src/main/resources/: application.yml
micro-provider/: pom.xml
micro-provider/example-provider/: pom.xml
micro-provider/example-provider/src/main/java/com/zxk/provider/: ExampleProviderApplication.java
micro-provider/example-provider/src/main/java/com/zxk/provider/config/: KafkaConfig.java  ScheduleConfig.java
micro-provider/example-provider/src/main/java/com/zxk/provider/kafka/: UserKafkaConsumer.java  UserKafkaProducer.java
micro-provider/example-provider/src/main/java/com/zxk/provider/mapper/: PermissionMapper.java  RootMapper.java  UserMapper.java
micro-provider/example-provider/src/main/java/com/zxk/provider/service/impl/: ExampleServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
micro-provider/example-provider/src/main/java/com/zxk/provider/task/: TimeTask.java
micro-provider/example-provider/src/main/resources/: application-dev.yml  application.properties  redisson-dev.yml
micro-provider/example-provider/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
micro-provider/exampleone-provider/: pom.xml
micro-provider/exampleone-provider/src/main/java/com/zxk/provider/: ExampleOneProviderApplication.java
micro-provider/exampleone-provider/src/main/java/com/zxk/provider/mapper/: RoleMapper.java
micro-provider/exampleone-provider/src/main/java/com/zxk/provider/service/impl/: RoleServiceImpl.java
micro-provider/exampleone-provider/src/main/resources/: application-dev.yml  application.properties
micro-provider/exampleone-provider/src/main/resources/mapper/: RoleMapper.xml
sql/: oauth2.sql  seata.sql  tenant.sql  undo_log.sql
