spring.profiles.active=dev
server.port=8888
spring.application.name=example-provider

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=public
spring.cloud.nacos.config.file-extension=properties

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#Dubbo \u6D88\u8D39\u7AEF\u8BA2\u9605\u670D\u52A1\u7AEF\u7684\u5E94\u7528\u540D\uFF0C\u591A\u4E2A\u670D\u52A1\u63D0\u4F9B\u8005\u7528\u9017\u53F7\u5206\u9694,\u8BA2\u9605\u81EA\u5DF1\u4F1A\u88AB\u5FFD\u7565
dubbo.cloud.subscribed-services=example-provider,exampleone-provider
# dubbo \u670D\u52A1\u626B\u63CF\u57FA\u51C6\u5305
dubbo.scan.base-packages=com.zxk.provider
#\u5173\u95ED\u6240\u6709\u670D\u52A1\u7684\u542F\u52A8\u65F6\u68C0\u67E5
dubbo.consumer.check=false
dubbo.consumer.timeout=30000



# \u6307\u5B9Akafka \u4EE3\u7406\u5730\u5740\uFF0C\u53EF\u4EE5\u591A\u4E2A
spring.kafka.bootstrap-servers=47.106.146.227:9092
#=============== provider  =======================
spring.kafka.producer.acks=1
spring.kafka.producer.retries=1
# \u6BCF\u6B21\u6279\u91CF\u53D1\u9001\u6D88\u606F\u7684\u6570\u91CF
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
# \u6307\u5B9A\u6D88\u606Fkey\u548C\u6D88\u606F\u4F53\u7684\u7F16\u89E3\u7801\u65B9\u5F0F
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#=============== consumer  =======================
# \u6307\u5B9A\u9ED8\u8BA4\u6D88\u8D39\u8005group id
spring.kafka.consumer.group-id=user-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=100
spring.kafka.consumer.properties.max.poll.interval.ms=600000
# \u6D88\u8D39\u4F1A\u8BDD\u8D85\u65F6\u65F6\u95F4(\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u95F4consumer\u6CA1\u6709\u53D1\u9001\u5FC3\u8DF3,\u5C31\u4F1A\u89E6\u53D1rebalance\u64CD\u4F5C)
spring.kafka.consumer.properties.session.timeout.ms=120000
# \u6D88\u8D39\u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4
spring.kafka.consumer.properties.request.timeout.ms=180000
spring.kafka.consumer.topics=user_group_t1
# \u6307\u5B9A\u6D88\u606Fkey\u548C\u6D88\u606F\u4F53\u7684\u7F16\u89E3\u7801\u65B9\u5F0F
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer