spring.profiles.active=dev
server.port=8888
spring.application.name=example-provider

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=public
spring.cloud.nacos.config.file-extension=properties

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#Dubbo \u6D88\u8D39\u7AEF\u8BA2\u9605\u670D\u52A1\u7AEF\u7684\u5E94\u7528\u540D\uFF0C\u591A\u4E2A\u670D\u52A1\u63D0\u4F9B\u8005\u7528\u9017\u53F7\u5206\u9694,\u8BA2\u9605\u81EA\u5DF1\u4F1A\u88AB\u5FFD\u7565
dubbo.cloud.subscribed-services=example-provider,example-consumer
# dubbo \u670D\u52A1\u626B\u63CF\u57FA\u51C6\u5305
dubbo.scan.base-packages=com.zxk.provider
#\u5173\u95ED\u6240\u6709\u670D\u52A1\u7684\u542F\u52A8\u65F6\u68C0\u67E5
dubbo.consumer.check=false
dubbo.consumer.timeout=3000